<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_study_session1_lock" android:state_enabled="false" />
    <item android:drawable="@drawable/ic_study_session1_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_study_session1_normal"/>
</selector>