<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_stop_disabled" android:state_enabled="false" />
    <item android:drawable="@drawable/ic_stop_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_stop_normal"/>
</selector>