<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="#777777" />
    <item android:state_pressed="true"
        android:color="#333333" /> <!-- pressed -->
    <item android:state_focused="true"
        android:color="#333333" /> <!-- focused -->
    <item android:color="#333333" />
</selector>