<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00a24f"
    android:id="@+id/rootView">

    <include layout="@layout/my_action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/lesson_main_image_horizontal_margin"
            android:layout_height="match_parent"/>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/_20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ll_dragger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/lesson_main_image_vertical_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.talkenglish.beginner.widget.NotoSBoldTextView
                            android:id="@+id/tv_actionbar_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="@dimen/lesson_main_image_vertical_padding"
                            android:layout_marginLeft="@dimen/lesson_main_image_horizontal_margin"
                            android:layout_marginRight="@dimen/lesson_main_image_horizontal_margin"
                            android:text=" Drag and Drop"
                            android:textColor="#fff"
                            android:textSize="@dimen/quiz_title_text_size"/>
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/lesson_main_image_horizontal_margin"
                            android:layout_marginRight="@dimen/lesson_main_image_horizontal_margin"
                            android:layout_marginTop="@dimen/lesson_main_image_vertical_padding"
                            android:layout_marginBottom="@dimen/lesson_main_image_vertical_padding"
                            android:scrollbars="vertical"
                            android:scrollbarThumbVertical="@android:color/darker_gray"
                            android:scrollbarStyle="insideOverlay"

                            android:scrollbarSize="@dimen/_2dp"
                            android:fillViewport="true">
                            <LinearLayout
                                android:id="@+id/ll_sentences"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>

                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_check_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <include
                        layout="@layout/quiz1_result"/>
                    <!--<com.talkenglish.beginner.widget.Quiz1ResultView-->
                        <!--android:id="@+id/qzrView"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:layout_height="wrap_content" />-->

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="@dimen/lesson_main_image_horizontal_margin"
            android:layout_height="match_parent"/>
        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/lesson_main_image_vertical_margin"
                    android:layout_marginBottom="@dimen/lesson_main_image_vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/lesson_main_image_vertical_margin"
                        android:orientation="vertical">

                        <com.talkenglish.beginner.widget.QuizOptionContainerLayout
                            android:id="@+id/qocl_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4dp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left">
                            <ImageView
                                android:id="@+id/iv_check"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_36dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_check_button"
                                android:onClick="onClickCheck"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingRight="@dimen/_20dp"/>
                            <ImageView
                                android:id="@+id/iv_retry"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_36dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_retry_button"
                                android:onClick="onClickRetry"
                                android:layout_gravity="left"
                                android:clickable="true"
                                android:paddingRight="@dimen/_20dp"
                                android:visibility="gone"/>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/lesson_main_image_vertical_margin">
                    <include
                        layout="@layout/complete_to_next_button"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </ScrollView>
        <View
            android:layout_width="@dimen/lesson_main_image_horizontal_margin"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <include
        android:id="@+id/adFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_ad" />

</LinearLayout>