<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_studying_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:orientation="vertical"
    android:clickable="false"
    android:gravity="center_horizontal"
    android:background="#2c2d32">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lesson_start_button_height"
        android:visibility="visible"
        android:orientation="horizontal"
        android:clickable="true"
        android:gravity="center_horizontal">
        <View
            android:layout_width="@dimen/_18dp"
            android:layout_height="match_parent"
            android:background="#2c2d32"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#2c2d32">
            <com.talkenglish.beginner.widget.NotoSBoldTextView
                android:id="@+id/tv_title11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/lesson_item_text_size"
                android:gravity="center_vertical|left"
                android:text="Who is your friend?"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/_18dp"
            android:layout_height="match_parent"
            android:background="#2c2d32"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/lesson_start_button_height"
            android:visibility="visible"
            android:orientation="horizontal"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_30dp">
            <View
                android:layout_width="@dimen/lesson_item_bg_width"
                android:layout_height="match_parent"
                android:background="#2c2d32"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#2c2d32"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/left"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/middle"/>
                    <View
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <com.talkenglish.beginner.widget.NotoSBoldTextView
                    android:id="@+id/tv_start_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/lesson_start_button_text_size"
                    android:gravity="center"
                    android:text="Start Lesson!"
                    android:textColor="@color/lesson_button_fg"
                    android:shadowColor="#2e2e2e"
                    android:shadowDx="0"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:clickable="true"/>

            </RelativeLayout>
            <View
                android:layout_width="@dimen/lesson_item_bg_width"
                android:layout_height="match_parent"
                android:background="#2c2d32"
                android:adjustViewBounds="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal"
            android:clickable="false"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#2c2d32"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:layout_height="@dimen/_1dp"
                    android:layout_width="match_parent"
                    android:background="#acacac"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_study_session1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_study_session1"
                            android:clickable="true"/>
                        <ImageView
                            android:id="@+id/iv_study_session10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_lesson_active"
                            android:clickable="true"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="@dimen/_1dp"
                        android:layout_height="match_parent"
                        android:background="#acacac"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_study_session2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_study_session2"
                            android:clickable="true"/>
                        <ImageView
                            android:id="@+id/iv_study_session20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_lesson_active"
                            android:clickable="true"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="@dimen/_1dp"
                        android:layout_height="match_parent"
                        android:background="#acacac"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_quiz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_quiz"
                            android:clickable="true"/>
                        <ImageView
                            android:id="@+id/iv_quiz0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_lesson_active"
                            android:clickable="true"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="@dimen/_1dp"
                        android:layout_height="match_parent"
                        android:background="#acacac"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_final_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_final_check"
                            android:clickable="true"/>
                        <ImageView
                            android:id="@+id/iv_final_check0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_lesson_active"
                            android:clickable="true"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>