<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f79e3"
    android:orientation="horizontal"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="@dimen/_80dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.125"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_close_btn"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.125"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:visibility="visible"
                android:onClick="OnClose"
                android:background="@drawable/clickable_overlay_transparent_bg"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10dp"
        android:paddingBottom="@dimen/_10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="OnBookmark"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/clickable_overlay_transparent_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_bookmark"/>
            <com.talkenglish.beginner.widget.NotoSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_bookmark"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="OnRemoveAds"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/clickable_overlay_transparent_bg">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_remove_ads"/>
                <com.talkenglish.beginner.widget.NotoSTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_remove_ads"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="OnInstructions"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/clickable_overlay_transparent_bg">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_instructions"/>
                <com.talkenglish.beginner.widget.NotoSTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_instructions"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="OnContact"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/clickable_overlay_transparent_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_contact_us"/>
            <com.talkenglish.beginner.widget.NotoSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_contact_us"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="OnRecommended"
            android:clickable="true"
            android:background="@drawable/clickable_overlay_transparent_bg">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_recommended"/>
                <com.talkenglish.beginner.widget.NotoSTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_recommended_apps"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="OnVisit"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/clickable_overlay_transparent_bg">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_visit_web"/>
                <com.talkenglish.beginner.widget.NotoSTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_visit_website"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="OnShare"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/clickable_overlay_transparent_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_share_app"/>
            <com.talkenglish.beginner.widget.NotoSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_share_app"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/_80dp"
        android:layout_height="match_parent">
    </LinearLayout>
</LinearLayout>